* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1194px;
    margin: 0 auto;
    padding: 0 24px;
}

.header {
    margin-top: 34px;
    margin-bottom: 15px;

}

.header-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo h1 {
    font-family: Inter, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
}

.header-logo p {
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 15px;
}

.header-controls a {
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.header-controls a:hover {
    color: #FF4949;
}

.header-controls-mobile {
    display: none;
}

.search {
    margin-bottom: 39px;
}

.search-box {
    background: rgb(255, 73, 73);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px;
    gap: 3px;
    height: 50px;
}

.search-box input {
    flex-grow: 1;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    padding: 0 30px;
    min-width: 0;
}

.search-box button {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgb(255, 73, 73);
    border: none;
    color: rgb(255, 255, 255);
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    cursor: pointer;
    padding: 0 17px;
}

.content {
    margin-bottom: 96px;
}

.content-box {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.content-main {
    flex-grow: 1;
}

.content-main__title {
    margin-bottom: 25px;
    color: rgb(0, 0, 0);
    font-family: Inter, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
}

.content-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.content-cards__item {
    width: calc((100% - (30px * 2)) / 3);
    text-decoration: none;
}

.content-cards__item--img {
    width: 100%;
    display: block;
    margin-bottom: 12px;

    img {
        width: 100%;
        display: block;
    }
}

.content-cards__item--title {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-bottom: 4px;
}

.content-cards__item--title h5,
.content-cards__item--title span {
    color: rgb(0, 0, 0);
    font-family: Inter, sans-serif;
    font-size: 16px;
    line-height: 19px;
}

.content-cards__item--title h5 {
    font-weight: 700;
}

.content-cards__item--title span {
    font-weight: 400;
}

.content-cards__item--description {
    color: rgb(134, 134, 134);
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    margin-bottom: 11px;
}

.content-cards__item--rating {
    color: rgb(4, 163, 30);
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
}

.content-sidebar {
    width: 262px;
    min-width: 262px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content-sidebar__info {
    margin-bottom: 120px;
}

.content-sidebar__info--title {
    color: rgb(0, 0, 0);
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    margin-bottom: 28px;
}

.content-sidebar__info--wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content-sidebar__info--item {
    display: flex;
    flex-direction: column;
}

.content-sidebar__info--item h5,
.content-sidebar__info--item p {
    color: rgb(0, 0, 0);
    font-family: Inter, sans-serif;
    font-size: 14px;
    line-height: 17px;
}

.content-sidebar__info--item h5 {
    font-weight: 700;
    margin-bottom: 5px;
}

.content-sidebar__info--item p {
    font-weight: 400;
}

.content-sidebar__footer {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: rgb(170, 170, 170);
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;

}

.content-sidebar__footer a {
    color: rgb(170, 170, 170);
    text-decoration: none;
}

.content-sidebar__footer a:hover {
    color: #FF4949;
}

.content-film {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    gap: 28px;
}

.content-film__img {
    width: calc((100% - 28px) / 2);
    display: flex;
    justify-content: center;
}


.content-film__img img {
    display: block;
    width: 100%;
    max-width: 450px;
}

.content-film__info {
    width: calc((100% - 28px) / 2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.content-film__info--title {
    display: flex;
    gap: 4px;
    margin-bottom: 3px;
    flex-wrap: wrap;
}

.content-film__info--title h1,
.content-film__info--title p {
    color: rgb(0, 0, 0);
    font-family: Inter, sans-serif;
    font-size: 24px;
    line-height: 29px;

}

.content-film__info--title h1 {
    font-weight: 700;
}

.content-film__info--title p {
    font-weight: 400;
}

.content-film__info--content>* :last-child {
    margin-bottom: 0;
}

.content-film__info--description {
    color: rgb(134, 134, 134);
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    margin-bottom: 2px;
}

.content-film__info--rating {
    color: rgb(4, 163, 30);
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    margin-bottom: 29px;
}

.content-film__info--text {
    color: rgb(0, 0, 0);
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    margin-bottom: 18px;
}

.content-film__info--controls button {
    color: rgb(255, 255, 255);
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    padding: 16px 98px;
    background-color: #FF4949;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
}

@media screen and (max-width: 991px) {
    .content-cards__item {
        width: calc((100% - (30px * 1)) / 2);
    }

    .content-film {
        flex-direction: column;
    }

    .content-film__img {
        width: 100%;
    }

    .content-film__info {
        width: 100%;

    }
}


@media screen and (max-width: 768px) {
    .header-controls-mobile {
        display: block;
        align-self: flex-start;
    }

    .header-controls a {
        display: none;
    }

    .search-box input {
        padding: 0 15px;
    }

    .content-box {
        flex-direction: column;
    }

    .content-sidebar {
        width: 100%;
    }

}

@media screen and (max-width: 480px) {
    .content-cards__item {
        width: 100%;
        min-width: 100%;
    }
}